<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            background-image: linear-gradient(rgba(0,0,0,0.75),rgba(0,0,0,0.75)),url(img/1252336.jpg);
            width: 100%;
            height: 100vh;
        }
        
        nav{
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding-top: 20px;
            padding-left: 5%;
            padding-right: 5%;
        }

        h1{
            color: white;
            font-size: 45px;
        }

        ul li{
            display: inline-block;
            padding: 0px 20px;
        }
        
        a{
            color: white;
            text-decoration: none;
        }

        a:hover{
            color: aqua;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <h1>LOGO</h1>
            <ul>
                <li><a href="#">Inicio</a></li>
                <li><a href="#">Contactanos</a></li>
                <li><a href="#">Sobre mi</a></li>
                <li><a href="#">portafolio</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>